<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alex Ovechkin Goal Projection</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script type="text/javascript" src="script.js"></script>
	<div class="container">
		<div class="intro">
			<h1>Alex Ovechkin Goal Projection</h1>
			This is a simple projection system that combines recent shot rates, medium term time on ice averages and long term shooting percentages in both even strength and power play situations to attempt to determine how many goals Alex Ovechkin will score in the current season. In addition to those factors, it also combines those same statistics with their current season analogs on a weighted basis.
		</div>
		<div class="tab">
			<button class="tablink" onclick="openPage('projection', this)" id="default">Projection</button>
			<button class="tablink" onclick="openPage('milestone', this)">Milestones</button>
			<button class="tablink" onclick="openPage('updatelog', this)">Update Log</button>
		</div>
		<div class="page">
			<!--<h1>The Projechkin</h1>-->
		<div class="tabcontent" id="projection">
			<div class="right">
				<input type="checkbox" id="weightedpure" onclick="checkboxFunction()" checked> Factor in current season statistics<br>
				<!--<input type="radio" value="shots" name="group2" id="shotsbutton"><br>
				<input type="radio" value="fenwick" name="group2" id="fenwickbutton"><br>
				<input type="radio" value="corsi" name="group2" id="corsibutton"><br>-->
			</div>
			<div class="table">
			<table>
				<tr>
					<th colspan="2">Season Completed</th>
				</tr>
				<tr>
					<td class="label">Games</td>
					<td class="number compstats" id="compgames"><b>0</b></td>
				</tr>
				<tr>
					<td class="label">Goals</td>
					<td class="number compstats" id="compgoals"><b>0</b></td>
				</tr>
				<tr>
					<td class="label">Career Goals</td>
					<td class="number compstats" id="careergoals"><b>0</b></td>
				</tr>
				<tr>
					<th colspan="2">Even Strength</th>
				</tr>
				<tr>
					<td class="label inputstats" id="evshotslabel">Shots per 60</td>
					<td class="number inputstats" id="evshots">0</td>
				</tr>
				<tr>
					<td class="label inputstats" id="evtoilabel">Time On Ice</td>
					<td class="number inputstats" id="evtoi">0</td>
				</tr>
				<tr>
					<td class="label inputstats" id="evpctlabel">Shooting Percentage</td>
					<td class="number inputstats" id="evpct">0</td>
				</tr>
				<tr>
					<th colspan="2">Power Play</th>
				</tr>
				<tr>
					<td class="label inputstats" id="ppshotslabel">Shots per 60</td>
					<td class="number inputstats" id="ppshots">0</td>
				</tr>
				<tr>
					<td class="label inputstats" id="pptoilabel">Time On Ice</td>
					<td class="number inputstats" id="pptoi">0</td>
				</tr>
				<tr>
					<td class="label inputstats" id="pppctlabel">Shooting Percentage</td>
					<td class="number inputstats" id="pppct">0</td>
				</tr>
				<tr>
					<th colspan="2">End of Season Projection</th>
				</tr>
				<tr>
					<td class="label">Even Strength Goals</td>
					<td class="number outputstats" id="evgoals"><b>0</b></td>
				</tr>
				<tr>
					<td class="label">Power Play Goals</td>
					<td class="number outputstats" id="ppgoals"><b>0</b></td>	
				</tr>
				<tr>
					<td class="label">Total Goals</td>
					<td class="number outputstats" id="totalgoals"><b>0</b></td>
				</tr>
				<tr>
					<td class="label">Career Goals</td>
					<td class="number outputstats" id="careergoalsproj"><b>0</b></td>
				</tr>
			</table>
			</div>
		</div>
		<div class="tabcontent" id="milestone">
			<table>
				<tr>
					<th>Round Numbers</th>
					<th>Goals Left</th>
					<th>Games Left</th>
					<th>Projected Date</th>
				</tr>
				<tr>
					<td class="label">700 Goals</td>
					<td class="milestone" id="700goalsleft"></td>
					<td class="milestone" id="700gamesleft"></td>
					<td class="projdate" id="700hitdate"></td>
				</tr>
				<tr>
					<td class="label">725 Goals</td>
					<td class="milestone" id="725goalsleft"></td>
					<td class="milestone" id="725gamesleft"></td>
					<td class="projdate" id="725hitdate"></td>
				</tr>
				<tr>
					<td class="label">750 Goals</td>
					<td class="milestone" id="750goalsleft"></td>
					<td class="milestone" id="750gamesleft"></td>
					<td class="projdate" id="750hitdate"></td>
				</tr>
				<tr>
					<th>All Time Goals</th>
					<th>Goals Left</th>
					<th>Games Left</th>
					<th>Projected Date</th>
				</tr>
				<tr>
					<td class="label">11th - Selanne (684)</td>
					<td class="milestone" id="selannegoalsleft"></td>
					<td class="milestone" id="selannegamesleft"></td>
					<td class="projdate" id="selannehitdate"></td>
				</tr>
				<tr>
					<td class="label">10th - Lemieux (690)</td>
					<td class="milestone" id="lemieuxgoalsleft"></td>
					<td class="milestone" id="lemieuxgamesleft"></td>
					<td class="projdate" id="lemieuxhitdate"></td>
				</tr>
				<tr>
					<td class="label">9th - Yzerman (692)</td>
					<td class="milestone" id="yzermangoalsleft"></td>
					<td class="milestone" id="yzermangamesleft"></td>
					<td class="projdate" id="yzermanhitdate"></td>
				</tr>
				<tr>
					<td class="label">8th - Messier (694)</td>
					<td class="milestone" id="messiergoalsleft"></td>
					<td class="milestone" id="messiergamesleft"></td>
					<td class="projdate" id="messierhitdate"></td>
				</tr>
				<tr>
					<td class="label">7th - Gartner (708)</td>
					<td class="milestone" id="gartnergoalsleft"></td>
					<td class="milestone" id="gartnergamesleft"></td>
					<td class="projdate" id="gartnerhitdate"></td>
				</tr>
				<tr>
					<td class="label">6th - Esposito (717)</td>
					<td class="milestone" id="espositogoalsleft"></td>
					<td class="milestone" id="espositogamesleft"></td>
					<td class="projdate" id="espositohitdate"></td>
				</tr>
				<tr>
					<td class="label">5th - Dionne (731)</td>
					<td class="milestone" id="dionnegoalsleft"></td>
					<td class="milestone" id="dionnegamesleft"></td>
					<td class="projdate" id="dionnehitdate"></td>
				</tr>
				<tr>
					<td class="label">4th - Hull (741)</td>
					<td class="milestone" id="hullgoalsleft"></td>
					<td class="milestone" id="hullgamesleft"></td>
					<td class="projdate" id="hullhitdate"></td>
				</tr>
				<tr>
					<td class="label">3rd - Jagr (766)</td>
					<td class="milestone" id="jagrgoalsleft"></td>
					<td class="milestone" id="jagrgamesleft"></td>
					<td class="projdate" id="jagrhitdate"></td>
				</tr>
				<tr>
					<td class="label">2nd - Howe (801)</td>
					<td class="milestone" id="howegoalsleft"></td>
					<td class="milestone" id="howegamesleft"></td>
					<td class="projdate" id="howehitdate"></td>
				</tr>
				<tr>
					<td class="label">1st - Gretzky (894)</td>
					<td class="milestone" id="gretzkygoalsleft"></td>
					<td class="milestone" id="gretzkygamesleft"></td>
					<td class="projdate" id="gretzkyhitdate"></td>
				</tr>
				<tr>
					<th>All Time PP Goals</th>
					<th>Goals Left</th>
					<th>Games Left</th>
					<th>Projected Date</th>
				</tr>
				<!--<tr>
					<td class="label">3rd - Selanne (255)</td>
					<td class="milestone" id="selanneppgoalsleft"></td>
					<td class="milestone" id="selanneppgamesleft"></td>
					<td class="projdate" id="selannepphitdate"></td>
				</tr>-->
				<tr>
					<td class="label">2nd - Hull (265)</td>
					<td class="milestone" id="hullppgoalsleft"></td>
					<td class="milestone" id="hullppgamesleft"></td>
					<td class="projdate" id="hullpphitdate"></td>
				</tr>
				<tr>
					<td class="label">1st - Andreychuk (274)</td>
					<td class="milestone" id="andreychukppgoalsleft"></td>
					<td class="milestone" id="andreychukppgamesleft"></td>
					<td class="projdate" id="andreychukpphitdate"></td>
				</tr>
			</table>
		</div>
		<div class="tabcontent" id="updatelog">
			<h2>Update Log</h2>
			<ul>
				<li><b>v0.9:</b> Completed calculations based purely on averages from last 20 games for shots, last 82 for TOI, and last 246 for shooting percentage <i>(11/10/19)</i></li>
				<li><b>v1.0:</b> Averaged in stats from current season on a weighted basis <i>(11/10/19)</i></li>
				<li><b>v1.0.1:</b> Added current and projected career goals to the table <i>(11/11/19)</i></li>
				<li><b>v1.0.2:</b> Added color and different tabs for Projection and Update Log <i>(11/15/19)</i></li>
				<li><b>v1.1:</b> Added milestone tracker based on listed projections <i>(11/16/19)</i></li>
				<li><b>v1.1.1:</b> Added projected game that milestones are reached to milestone page <i>(11/18/19)</i></li>
				<li><b>v1.2:</b> Allow users to toggle off and on levels of detail on projection <i>(11/19/19)</i></li>
			</ul>
			<h3>Currently In Development</h3>
			<ul>
				<li>Auto update data from NHL instead of manually updating</li>
			</ul>
			<!--<h3>Future Plans</h3>
			<ul>
				<li></li>
			</ul>-->
			<h3>Longer Term Plans</h3>
			<ul>
				<li>Factor in opponent strength and statistics</li>
				<li>Factor in shot quality based on shot location</li>
				<li>Further separate situations from even strenth and power play to 6v5, 5v6, 5v5, 4v4, 3v3, 5v4, 5v3, and 4v3</li>
			</ul>
		</div>
		</div>
	</div>
</body>
</html>
